<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="Ejemplo, Practica, Tecnica, TDW, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Pedro Zuñiga">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="./CSS/Movil.css">

    <title>HeladosHub</title>
    <style>
body{
  front-family: Arial,Herletica,sans-serif;
  background: url('./Imagenes/logo.png');
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-color: #A4FB00;

      font-size: 20px;
      line-height: 1.8em;
}
/*Navbar Styling*/
.navbar{
  /*Remover el estilo de lista ya sea ordenada o no ordenada*/
   position:fixed;
   background: rgba(0,0,0,0.9);
width: 95%;
position: fixed;
z-index: 100;
  list-style: none;
  margin: 0;
  background: #07B6BB;
  border-radius: 10px;
  /*Cuando el Contenido sobrepasa el tamaño de su espacio se agrega una barra de scroll*/
  overflow: auto;
}
.navbar li{
  float: left;
}
.navbar li a{
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 10px 20px;
}
.navbar li a:hover{
  background-color: #067477 ;
  color: #080808;
}
.container{
  width: 900px;
  margin: auto;
}

    .side-menu{
  list-style: none;
  width: 356px;
  padding: 20px;
}
.side-menu li{
  font-size: 18px;
  line-height: 2.4em;
  border-bottom: dotted 1px #dd;
}
.side-menu li:last-child{
  border: none;
}
.side-menu li a{
    color: #FFFFFF;
    text-decoration: none;
}
.side-menu li a:hover{
  color: coral;
}
.box{
  background: #70A904; /* Fondo Cuadro*/
69
  widht: 100%;
  padding: 10px 20px;

}
.box h3{
  padding-bottom: 10px;
}
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><h1><img src="./Imagenes/logo.png" alt="HeladosHub" width="30" height="30">HeladosHub </h1></li>
      <li><h1><a href="https://heladossultana.com.mx/productos/#paletas">Paletas</a></h1></li>
      <li><h1><a href="https://heladossultana.com.mx/productos/">Nieves</a></h1></li>
      <li> <a  href="Index.html">Inicio</a></li>
      <li><a href="about.html">Acerca de</a></li>
      <li><a href="contact.html">Contacto</a> </li>
      <li><a href="video.html">Videos</a></li>
      <li><a class="current" href="Helados.html">Practica</a></li>
    </ul>
    <br><br>
    <br><br>
    <br><br>
<div class="container">
  <div class="box">

  <FONT SIZE=5 COLOR="#E7E7E8"><p><strong>HeladosHub</strong> Es la Heladeria Oficial de <em>La Fime</em> Fundada en el 2019.
  le Vendemos los helados mas ricos a los estudiantes de la universidad a un precio accesible para estos.
  Y asi somos la mejor heladeria cerca de toda la Ciudad Universitaria

</p></font>
  </div>
  <div class="box">
    <h3>Quienes Somos?</h3>
      <FONT SIZE=5 COLOR="#E7E7E8"><p>HeladosHub es el distribuidor número uno en toda la república mexicana en creación y
      distribución de NIEVES. Ofreciendo la mejor calidad con los mejores precios.</p></font>
  </div>
<h1>Contamos con: </h1>
<ul class="side-menu">
<li><FONT size=7><strong> <a href="https://heladossultana.com.mx/productos/#paletas">Paletas</a> <img src="Imagenes/1.png" alt="Paleta" width="90" height="80"></strong></FONT>
</li><br>
<li><FONT size=7><strong><a href="https://bonlatti.com.mx/">Helados</a></strong> <img src="Imagenes/2.png" alt="Helado" width="90" height="80"></FONT>
<br></li>
<li><FONT size=7><strong><a href="http://www.starbucks.com.mx">Frapes</a><img src="Imagenes/3.png" alt="Frape"width="90" height="80"></strong></FONT>
<br></li>
<li><FONT size=7><strong><a href="https://www.kiwilimon.com/receta/postres/banana-split">BananaSplit</a></strong> <img src="Imagenes/4.png" alt="BananaSplit" width="90" height="80"></FONT>
</li>
</div>

</<ul>




    </body>
</html>
